apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-metrics-demo
  labels:
    app: otel-metrics-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-metrics-demo
  template:
    metadata:
      labels:
        app: otel-metrics-demo
    spec:
      containers:
        - name: otel-metrics-demo
          image: infonova/otel-metrics-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 15000

